//.container {
//  display: grid;
//  grid-template: 1fr auto / 1fr auto;
//  min-height: 100vh;
//  //min-width: 100vw;
//}
//
//.brush {
//  grid-column: 1 / 2;
//}
//
//.options {
//  grid-column: 2 / 3;
//  grid-row: 1 / 3;
//}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

